# basyx-dotnet-examples

./: .gitignore  README.md
CloudEdgeDeploymentScenario/: CloudEdgeDeploymentScenario.cs  CloudEdgeDeploymentScenario.csproj  ComponentBuilder.cs  Program.cs  Readme.md
ComplexAssetAdministrationShellScenario/: ComplexAssetAdministrationShellScenario.csproj  Program.cs
ComplexAssetAdministrationShellScenario/Properties/: launchSettings.json
HelloAssetAdministrationShell/: HelloAssetAdministrationShell.csproj  HelloAssetAdministrationShellService.cs  Program.cs  ServerSettings.xml
MultiAssetAdministrationShell/: MultiAssetAdministrationShell.csproj  Program.cs
MultiAssetAdministrationShell/Properties/: launchSettings.json
SimpleAssetAdministrationShell/: Program.cs  SimpleAssetAdministrationShell.cs  SimpleAssetAdministrationShell.csproj
SimpleAssetAdministrationShell/Properties/: launchSettings.json
StaticDynamicScenario/: ExampleDynamicSubmodel.cs  Program.cs  Readme.md  StaticDynamicScenario.cs  StaticDynamicScenario.csproj
