<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Constantin Ziesche</Authors>
    <Copyright>Copyright 2021 - Robert Bosch GmbH</Copyright>
    <PackageProjectUrl>https://wiki.eclipse.org/BaSyx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eclipse-basyx/basyx-dotnet-examples</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>The official BaSyx Simple Asset Administration Shell Example</Description>
    <Company>Robert Bosch GmbH</Company>
    <PackageTags>BaSys BaSyx Simple Asset Administration Shell Example</PackageTags>
    <PackageLicenseExpression>EDL-1.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup Condition="Exists('..\..\basyx-dotnet-components\')">
    <ProjectReference Include="..\..\basyx-dotnet-components\BaSyx.AAS.Server.Http\BaSyx.AAS.Server.Http.csproj" />
    <ProjectReference Include="..\..\basyx-dotnet-components\BaSyx.Common.UI\BaSyx.Common.UI.csproj" />
    <ProjectReference Include="..\..\basyx-dotnet-components\BaSyx.Common.UI.Swagger\BaSyx.Common.UI.Swagger.csproj" />
    <ProjectReference Include="..\..\basyx-dotnet-components\BaSyx.Submodel.Server.Http\BaSyx.Submodel.Server.Http.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('..\..\basyx-dotnet-components\')">
    <PackageReference Include="BaSyx.AAS.Server.Http" Version="1.0.0" />
    <PackageReference Include="BaSyx.Common.UI" Version="1.0.0" />
    <PackageReference Include="BaSyx.Common.UI.Swagger" Version="1.0.0" />
    <PackageReference Include="BaSyx.Submodel.Server.Http" Version="1.0.0" />
  </ItemGroup>
 
</Project>
