<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Constantin Ziesche</Authors>
    <Copyright>Copyright 2021 - Robert Bosch GmbH</Copyright>
    <PackageProjectUrl>https://wiki.eclipse.org/BaSyx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eclipse-basyx/basyx-dotnet-examples</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>The official BaSyx Multi Asset Administration Shell Example</Description>
    <Company>Robert Bosch GmbH</Company>
    <PackageTags>BaSys BaSyx Multi Asset Administration Shell Example</PackageTags>
    <PackageLicenseExpression>EDL-1.0</PackageLicenseExpression>
  </PropertyGroup>

   <ItemGroup>
	  <PackageReference Include="BaSyx.AAS.Server.Http" Version="1.0.0" />
	  <PackageReference Include="BaSyx.Common.UI" Version="1.0.0" />
	  <PackageReference Include="BaSyx.Common.UI.Swagger" Version="1.0.0" />
  </ItemGroup>

</Project>
