<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Philippe Barbie </Authors>
    <Copyright>Copyright 2023 - Fraunhofer IESE</Copyright>
    <PackageProjectUrl>https://wiki.eclipse.org/BaSyx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eclipse-basyx/basyx-dotnet-examples</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>This example shows the enrichment of AAS data loaded from an aasx file with a dynamically created Submodel.</Description>
    <Company>Fraunhofer IESE</Company>
    <PackageTags>BaSys BaSyx Asset Administration Shell Scenario Static Dynamic ScenarioScenartiio</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <StartupObject>StaticDynamicScenario.Program</StartupObject>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup Condition="Exists('..\..\basyx-dotnet-components\')">
    <ProjectReference Include="..\..\basyx-dotnet-components\BaSyx.Common.UI\BaSyx.Common.UI.csproj" />
    <ProjectReference Include="..\..\basyx-dotnet-components\BaSyx.Common.UI.Swagger\BaSyx.Common.UI.Swagger.csproj" />
    <ProjectReference Include="..\..\basyx-dotnet-components\BaSyx.Discovery.mDNS\BaSyx.Discovery.mDNS.csproj" />
    <ProjectReference Include="..\..\basyx-dotnet-components\BaSyx.API.Http.Controllers.AASX\BaSyx.API.Http.Controllers.AASX.csproj" />
    <ProjectReference Include="..\..\basyx-dotnet-components\BaSyx.Servers.Http\BaSyx.Servers.Http.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('..\..\basyx-dotnet-components\')">
    <PackageReference Include="BaSyx.Servers.Http" Version="2.0.0-alpha.2" />
    <PackageReference Include="BaSyx.Common.UI" Version="2.0.0-alpha.2" />
    <PackageReference Include="BaSyx.Common.UI.Swagger" Version="2.0.0-alpha.2" />
    <PackageReference Include="BaSyx.Discovery.mDNS" Version="2.0.0-alpha.2" />
    <PackageReference Include="BaSyx.API.Http.Controllers.AASX" Version="2.0.0-alpha.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\basyx-dotnet-components\BaSyx.Registry.Client.Http\BaSyx.Registry.Client.Http.csproj" />
    <ProjectReference Include="..\..\basyx-dotnet-components\BaSyx.Registry.ReferenceImpl.FileBased\BaSyx.Registry.ReferenceImpl.FileBased.csproj" />
    <ProjectReference Include="..\..\basyx-dotnet-components\BaSyx.Registry.Server.Http\BaSyx.Registry.Server.Http.csproj" />
    <ProjectReference Include="..\SimpleAssetAdministrationShell\SimpleAssetAdministrationShell.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ServerSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
